#SIZE OF THE FIGURE IN INCHES
figure.figsize : 6.4, 4.8

#FONTSIZE OF THE TITLE AND LABELS
axes.titlesize : 20
axes.labelsize : 18

xtick.labelsize : 14
ytick.labelsize : 14

#SIZE OF THE AXIS LINES AND TICKS
axes.linewidth : 1.2
ytick.major.size  : 5
xtick.major.size  : 5
ytick.major.width  : 1.2
xtick.major.width  : 1.2

#DIRECTION OF THE TICKS
xtick.direction : in
ytick.direction : in
xtick.top : True
ytick.right : True

#SIZE OF THE TICKS
ytick.major.size  : 5
xtick.major.size  : 5
ytick.major.width  : 1.2
xtick.major.width  : 1.2

#SIZE OF THE LINES
lines.linewidth : 2

#SET TO tight / standard
savefig.bbox : tight

#USE LATEX FONT AS DEFAULT
#THE FOLLOWING PARAMETER MAY BE CONVENIENT BUT CAUSE ERRORS
#text.usetex : true

#UNCOMMENT THE FOLLOWING LINES IF text.usetex : true
#font.family : serif
#font.serif : Computer Modern Roman
#font.sans-serif : Computer Modern Sans Serif
#font.monospace : Computer Modern

#OPTIONAL PARAMETERS
#image.aspect : equal
#savefig.directory : /figures
#legend.loc : best
#legend.fontsize : medium