#SIZE OF THE FIGURE IN INCHES
figure.figsize : 6.4, 4.8

#FONTSIZE OF THE TITLE AND LABELS
axes.titlesize : 22
axes.labelsize : 18

xtick.labelsize : 16
ytick.labelsize : 16

#SIZE OF THE AXIS LINES AND TICKS
axes.linewidth : 1.2
ytick.major.size  : 7
xtick.major.size  : 7
ytick.major.width  : 1.2
xtick.major.width  : 1.2

#DIRECTION OF THE TICKS
xtick.direction : in
ytick.direction : in
xtick.top : True
ytick.right : True

#SIZE OF THE LINES AND MARKERS
lines.linewidth : 2
lines.markersize : 8

#SET TO tight / standard
savefig.bbox : tight

#USE LATEX FONT AS DEFAULT
#THE FOLLOWING PARAMETER MAY BE CONVENIENT BUT CAUSE ERRORS
text.usetex : true

#UNCOMMENT THE FOLLOWING LINES IF text.usetex : true
#font.family : serif
#font.serif : Computer Modern Roman
#font.sans-serif : Computer Modern Sans Serif
#font.monospace : Computer Modern

#OPTIONAL PARAMETERS
image.aspect : equal
#savefig.directory : /figures
legend.loc : best
legend.fontsize : medium